<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/editTextItemName"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginVertical="10sp"
        android:background="@color/grey"
        android:hint="NAME"
        android:lines="1" />

    <EditText
        android:id="@+id/editTextItemQuantity"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginVertical="10sp"
        android:background="@color/grey"
        android:hint="QUANTITY"
        android:lines="1" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginVertical="10sp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="1sp"
        android:text="Add Item" />

</LinearLayout>