<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Phone #"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="1"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonPhoneNumber"
        android:layout_width="100dp"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Set Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextPhoneNumber"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>