<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/editTextUsername"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginVertical="10sp"
        android:background="@color/grey"
        android:hint="Username"
        android:lines="1" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginVertical="10sp"
        android:background="@color/grey"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/LoginScreen"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginVertical="10sp"
        android:onClick="login"
        android:text="@string/login"
        android:gravity="center"
        android:background="@color/blue"
        android:padding="1sp"/>

    <Button
        android:id="@+id/buttonCreate"
        style="@style/LoginScreen"
        android:text="@string/create"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginVertical="10sp"
        android:gravity="center"
        android:background="@color/blue"
        android:padding="1sp"/>

</LinearLayout>