<resources>
    <string name="app_name">InventoryApp_UI_DerekKwasniewski</string>
    <string name="login">Login</string>
    <string name="create">Create Account</string>
    <string name="login_failed">Username or password is incorrect</string>
    <string name="new_username_empty">Username can not be empty</string>
    <string name="new_itemname_empty">Name can not be empty</string>
    <string name="new_itemquantity_empty">Quantity can not be empty</string>
    <string name="new_password_empty">Password can not be empty</string>
    <string name="new_account_has_spaces">Username AND password can not contain spaces</string>
    <string name="new_item_has_spaces">Name AND quantity can not contain spaces</string>
    <string name="username_exists">Username already exists</string>
    <string name="low_inventory">Low Inventory Notification?</string>
</resources>